# Jetty

./: pom.xml
src/main/java/ru/jetty/simpleweb/controllers/: HelloController.java
src/main/java/ru/jetty/simpleweb/model/: Person.java
src/main/java/ru/jetty/simpleweb/service/: PersonService.java
src/main/resources/jetty/: local.xml
src/main/resources/spring/: spring-app.xml
src/test/java/ru/jetty/simpleweb/: TestData.java
src/test/java/ru/jetty/simpleweb/controllers/: HelloControllerIT.java
src/test/java/ru/jetty/simpleweb/service/: PersonServiceTest.java
