<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.jetty-web</groupId>
  <artifactId>webappjetty</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.version>4.3.7.RELEASE</spring.version>
    <!-- Logging -->
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>4.12</junit.version>
    <jackson-json.version>2.8.8</jackson-json.version>
    <!--<tomcat.version>8.5.5</tomcat.version>-->
    <test.contextPath>/context</test.contextPath>
  </properties>

  <build>
    <finalName>Jettyweb</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <argLine>${argLine} -Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <argLine>${argLine} -Djetty.contextPath=${test.contextPath}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>pre-unit-test</id>-->
        <!--<goals>-->
        <!--<goal>prepare-agent</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>post-unit-test</id>-->
        <!--<phase>post-integration-test</phase>-->
        <!--<goals>-->
        <!--<goal>report</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>-->
        <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>prepare-agent-integration</id>-->
        <!--<phase>pre-integration-test</phase>-->
        <!--<goals>-->
        <!--<goal>prepare-agent-integration</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>-->
        <!--<propertyName>jacoco.it.argLine</propertyName>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>report-integration</id>-->
        <!--<phase>verify</phase>-->
        <!--<goals>-->
        <!--<goal>report-integration</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>-->
        <!--<outputDirectory>${project.build.directory}/jacoco-it-report</outputDirectory>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <outputDirectory>${project.build.directory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>prepare-agent-integration</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report-integration</id>
            <phase>verify</phase>
            <goals>
              <goal>report-integration</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
              <outputDirectory>${project.build.directory}/jacoco-it-report</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.1.v20140609</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.14.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>5.14.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <contextXml>${project.basedir}/src/main/resources/jetty/local.xml</contextXml>
          <webApp>
            <contextPath>/context</contextPath>
          </webApp>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>stop</goal>
              <goal>run-forked</goal>
            </goals>
            <configuration>
              <stopKey>STOP</stopKey>
              <stopPort>9999</stopPort>
              <waitForChild>false</waitForChild>
              <maxStartupLines>500</maxStartupLines>
              <contextXml>${project.basedir}/src/main/resources/jetty/local.xml</contextXml>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <stopKey>STOP</stopKey>
              <stopPort>9999</stopPort>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Logging with SLF4J & LogBack -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!--JSON-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate5</artifactId>
      <version>${jackson-json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-json.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>5.14.2</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.testng</groupId>-->
    <!--<artifactId>testng</artifactId>-->
    <!--<version>6.9.10</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->


  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>